# isuperx-api

./: .classpath  .project  pom.xml
src/main/java/com/isuperx/common/domain/: BaseBean.java  User.java
src/main/java/com/isuperx/controller/: TestController.java
src/main/java/com/isuperx/controller/api/v1/: UserController.java
src/main/java/com/isuperx/util/: Constants.java  HttpStatusCode.java  Return.java
src/main/resources/ibatis/: Article.xml
src/main/resources/properties/: log4j.properties
src/main/resources/spring/: applicationContext.xml  dataSource.xml  spring-dubbo.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: index.html
